
StationFounder.militaryStations =
{
    {
        variant = "defensePlatform",
        name = "Defense Platform"%_t,
        tooltip = "A floating deterrent."%_t,
        getPrice = function()
            return 1 * 1000 * 1000
        end
    },
    {
        variant = "fortress",
        name = "Fortress"%_t,
        tooltip = "A really big floating deterrent."%_t,
        getPrice = function()
            return 4 * 1000 * 1000
        end
    },
    {
        variant = "spacedock",
        name = "Spacedock"%_t,
        tooltip = "Provides a range of essential civil and military services."%_t,
        getPrice = function()
            return 16 * 1000 * 1000
        end
    },
}

StationFounder.otherStations =
{
}

function StationFounder.initSelectionUI()
    local res = getResolution()
    local size = vec2(650, 575)

    local menu = ScriptUI()
    local window = menu:createWindow(Rect(res * 0.5 - size * 0.5, res * 0.5 + size * 0.5))

    window.caption = "Transform"%_t
    window.showCloseButton = 1
    window.moveable = 1
    menu:registerWindow(window, "Found Station"%_t);

    -- create a tabbed window inside the main window
    local tabbedWindow = window:createTabbedWindow(Rect(vec2(10, 10), size - 10))

    -- create buy tab
    -- TODO icons
    local buyTab0 = tabbedWindow:createTab("Military"%_t, "data/textures/icons/station.png", "Military"%_t)
    local buyTab1 = tabbedWindow:createTab("Mine"%_t,     "data/textures/icons/station.png", "Mine"%_t)
    local buyTab2 = tabbedWindow:createTab("Factory"%_t,  "data/textures/icons/station.png", "Factory"%_t)
    local buyTab3 = tabbedWindow:createTab("Other"%_t,    "data/textures/icons/station.png", "Other"%_t)

    StationFounder.buildSpecificStationsGui(buyTab0, StationFounder.militaryStations)
    StationFounder.buildSpecificStationsGui(buyTab1, {})
    StationFounder.buildSpecificStationsGui(buyTab2, {})
    StationFounder.buildSpecificStationsGui(buyTab3, StationFounder.otherStations)

    -- warn box
    local size = vec2(550, 290)
    local warnWindow = menu:createWindow(Rect(res * 0.5 - size * 0.5, res * 0.5 + size * 0.5))
    StationFounder.warnWindow = warnWindow
    warnWindow.caption = "Confirm Transformation"%_t
    warnWindow.showCloseButton = 1
    warnWindow.moveable = 1
    warnWindow.visible = false

    local hsplit = UIHorizontalSplitter(Rect(vec2(), warnWindow.size), 10, 10, 0.5)
    hsplit.bottomSize = 40

    warnWindow:createFrame(hsplit.top)

    local ihsplit = UIHorizontalSplitter(hsplit.top, 10, 10, 0.5)
    ihsplit.topSize = 20

    local label = warnWindow:createLabel(ihsplit.top.lower, "Warning"%_t, 16)
    label.size = ihsplit.top.size
    label.bold = true
    label.color = ColorRGB(0.8, 0.8, 0)
    label:setTopAligned();

    local warnWindowLabel = warnWindow:createLabel(ihsplit.bottom.lower, "Text"%_t, 14)
    StationFounder.warnWindowLabel = warnWindowLabel
    warnWindowLabel.size = ihsplit.bottom.size
    warnWindowLabel:setTopAligned();
    warnWindowLabel.wordBreak = true
    warnWindowLabel.fontSize = 14


    local vsplit = UIVerticalSplitter(hsplit.bottom, 10, 0, 0.5)
    warnWindow:createButton(vsplit.left, "OK"%_t, "onConfirmTransformationButtonPress")
    warnWindow:createButton(vsplit.right, "Cancel"%_t, "onCancelTransformationButtonPress")
end

function StationFounder.buildSpecificStationsGui(tab, stations)
    -- make levels a table with key == value

    -- create background
    local frame = tab:createScrollFrame(Rect(vec2(), tab.size))
    frame.scrollSpeed = 40
    frame.paddingBottom = 17

    local count = 0
    for index, station in pairs(stations) do

        local stationName = station.name

        local padding = 10
        local height = 30
        local width = frame.size.x - padding * 4

        local lower = vec2(padding, padding + ((height + padding) * count))
        local upper = lower + vec2(width, height)

        local rect = Rect(lower, upper)

        local vsplit = UIVerticalSplitter(rect, 10, 0, 0.8)
        vsplit.rightSize = 100

        local buttonSplit = UIVerticalSplitter(vsplit.right, 10, 0, 0.5)

        -- transform directly
        local transformButton = frame:createButton(buttonSplit.right, "", "onFoundStationButtonPress")
        transformButton.icon = "data/textures/icons/checkmark.png"
        transformButton.tooltip = "Transform"%_t

        frame:createFrame(vsplit.left)

        vsplit = UIVerticalSplitter(vsplit.left, 10, 7, 0.7)

        local label = frame:createLabel(vsplit.left.lower, stationName, 14)
        label.size = vec2(vsplit.left.size.x, vsplit.left.size.y)
        label:setLeftAligned()

        label.tooltip = station.tooltip or ""

        local costs = StationFounder.getStationCost(station)

        local label = frame:createLabel(vsplit.right.lower, createMonetaryString(costs) .. " Cr"%_t, 14)
        label.size = vec2(vsplit.right.size.x, vsplit.right.size.y)
        label:setRightAligned()

        StationFounder.stationsByButton[transformButton.index] = index
        StationFounder.stationsByButton[redesignButton.index] = index

        count = count + 1
    end
end

function StationFounder.updateClient(timeStep)
    -- StationFounder.updateShipProblem()
end

function StationFounder.updateShipProblem()
    -- dont worry about founding too close
end

function StationFounder.onWarnFinish(button)
    StationFounder.warnWindowLabel.caption = "This action is irreversible."%_t .."\n\n" ..
        "You're about to transform your ship into a station.\n\n"%_t ..
        "Your ship will become immobile and, if required, will receive production extensions.\n\n"%_t ..
        "Due to a systems change, all turrets will be removed from your station."%_t .. "\n\n" ..
        "Building a station expands your influence in this sector. Taking over a sector impacts your relations with the local faction."%_t
    StationFounder.warnWindow:show()
end

function StationFounder.onConfirmTransformationButtonPress(button)
    if StationFounder.selectedProduction then
        invokeServerFunction("foundFactory", StationFounder.selectedProduction.goodName, StationFounder.selectedProduction.index)
    elseif StationFounder.selectedStation then
        invokeServerFunction("foundStation", StationFounder.selectedStation)
    end
end

function StationFounder.foundStation(selected)
    if anynils(selected) then return end
    print("---selected---")
    print(selected)

    local buyer, ship, player = checkEntityInteractionPermissions(Entity(), AlliancePrivilege.FoundStations)
    if not buyer then return end

    local faction = Faction(StationFounder.factionIndex)
    if not faction then
        player:sendChatMessage("", 1, "The station founder doesn't exist."%_t)
        return
    end

    if StationFounder.checkIfLimitReached(buyer, player) then return end

    local template = StationFounder.militaryStations[selected] -- TODO other types too

    if template == nil then
        player:sendChatMessage("", 1, "The station you chose doesn't exist."%_t)
        return
    end
    
    -- check if player has enough money
    local cost = StationFounder.getStationCost(template)

    local requiredMoney, fee = StationFounder.getRequiredMoney(plan, buyer)
    requiredMoney = requiredMoney + cost

    local canPay, msg, args = buyer:canPay(requiredMoney)
    if not canPay then
        player:sendChatMessage("Station Founder"%_t, 1, msg, unpack(args))
        return
    end

    -- preserve ship cargo
    local cargos = ship:getCargos()

    -- local station = StationFounder.transformToStation(buyer, plan)

    
    -- todo retrieve station from generated contents using post
    
    if not station then return end

    if plan then
        factionReceiveTransactionTax(faction, fee)
    end
    buyer:pay(Format("Paid %2% Credits to found a %1%."%_T, template.name), requiredMoney, unpack(requiredResources))


    -- remove all cargo that might have been added by scripts
    -- station:clearCargoBay()

    -- insert cargo of the ship that founded the station
    for good, amount in pairs(cargos) do
        -- station:addCargo(good, amount)
    end
end
callable(StationFounder, "foundStation")

function StationFounder.restore(data)
    if data.factionIndex then
        -- only restore existing AI factions
        local faction = Faction(data.factionIndex)
        if faction and faction.isAIFaction then
            StationFounder.factionIndex = data.factionIndex
        else
            StationFounder.factionIndex = nil
        end
    end
end

function StationFounder.secure()
    if StationFounder.factionIndex then
        return {factionIndex = StationFounder.factionIndex}
    end
end
