package.path = package.path .. ";data/scripts/lib/?.lua"

include ("stringutility")

-- namespace XNoEnter
XNoEnter = {}

-- Even when an entity doesn't have the "Enter" script attached, it's still
-- possible for a player to enter a ship by pressing the hotkey e.g. "t".

-- This script evicts them!

-- if this function returns false, the script will not be listed in the interaction window,
-- even though its UI may be registered
function XNoEnter.initialize()
    Entity():registerCallback("onCraftSeatEntered", "onCraftSeatEntered")
end


function XNoEnter.onCraftSeatEntered(entityId, seat, playerIndex, firstPlayer)
    print("entered")
end

